@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-grey: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
  font-family: "Inter", sans-serif;
}
.header-content {
  margin: 0 auto;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.62rem;
}
.logo-icon {
  height: 5.875rem;
  width: 1.938rem;
}
.logo-text {
  font-size: 2rem;
  font-weight: bold;
}
.nav {
  display: flex;
  gap: 1.5rem;
  display: none;
}
@media screen and (min-width: 786px) {
  .nav {
    display: flex;
  }
}
.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}
.nav-link:hover {
  color: var(--link-color);
}
.contact-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transition: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
@media screen and (min-width: 786px) {
  .contact-button {
    display: block;
  }
}
.contact-button:hover {
  background-color: #5354f8;
}
.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);
  padding: 0.5rem 0.9rem;
}
@media screen and (max-width: 760px) {
  .menu-button {
    display: block;
  }
}
.menu-icon {
  width: 1.5rem;
  height: 1.5rem;
}
.main-section {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}
.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}
@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}
.section-title {
  font-size: 2.7rem;
  color: var(--text-color);
  padding: 1rem;
}
.section-description {
  color: var(--gray);
  font-size: 1rem;
}
.button-group {
  display: flex;
  gap: 2rem;
  padding-top: 1rem;
  margin-top: 1rem;
}
.start-button,
.tour-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transition: all 0.1s;
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.tour-button {
  background-color: var(--dark-gray);
}
.start-button:hover {
  background-color: #5254f8;
}
.tour-button:hover {
  background-color: var(--gray);
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-container {
  border-radius: 1.2rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 55vh;
}
.section-image {
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 786px) {
  .main-section {
    flex-direction: row;
  }
  .content-left {
    max-width: 50%;
    text-align: left;
  }
  .section-title {
    padding-left: 0;
  }
  .section-label {
    font-size: 1rem;
  }
  .section-description {
    font-size: 1rem;
    color: var(--gray);
    width: 90%;
  }
  .content-right {
    max-width: 50%;
  }
  .button-group {
    justify-content: start;
    padding-left: 0px;
  }
  .image-container {
    height: 65vh;
  }
}

.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: slideFromLeft 1s ease forwards;
}
.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;
  padding: 1rem;
  background-color: var(--light-grey);
  border: none;
  border-radius: 0.625rem;
  margin-top: 1.7rem;
  margin-bottom: 2rem;
  padding: 1.8rem 2.5rem;
}
.company-logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.5rem;
}
.svg-img {
  height: 1.56rem;
}
.logo-txt {
  font-size: 1rem;
}
@media screen and (min-width: 786px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
    padding: 1.3rem;
  }
  .company-title {
    font-size: 1.8rem;
    font-weight: bold;
  }
}
/* Feature Container */
.feature-container {
  background-color: var(--light-grey);
  padding: 2.5rem 0;
  text-align: center;
}
.feature-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}
.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-title {
  font-size: 2.1rem;
  font-weight: bold;
}
.main-description {
  color: var(--gray);
  font-size: 1rem;
}
.feature-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.3rem;
}
.icon-container {
  background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.featire-svg {
  width: 1.5rem;
  height: 1.5rem;
}
.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;
}
.feature-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature-title,
.feature-description {
  color: var(--background-color);
}
.feature-description {
  font-size: 0.8rem;
}
.feature-title {
  font-size: 1.2rem;
  font-weight: bold;
}
.feature-card:nth-child(1) {
  background-color: #4a90e2;
}
.feature-card:nth-child(2) {
  background-color: #ff6289;
}
.feature-card:nth-child(3) {
  background-color: #fcbf58;
}
.feature-card:nth-child(4) {
  background-color: #44bfc3;
}

.feature-card:nth-child(5) {
  background-color: #77b05d;
}
.feature-card:nth-child(6) {
  background-color: #7d78d1;
}
@media screen and (max-width: 786px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* Testimonial Container */
.testimonial-container {
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1000px;
}
.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.testimonial-title {
  font-size: 1.075rem;
  font-weight: bold;
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-gap: 1rem;
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(190, 189, 189);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(197, 196, 196, 0.1);
  padding: 1rem;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid blue;
}
.testimonial-avatar {
  width: 5rem;
  height: 5rem;
}
.testimonial-avatar img {
  width: 100%;
  height: 100%;
}
.testimonial-text {
  font-size: 0.875rem;
  color: #555;
}
.testimonial-name {
  font-size: 1rem;
  color: var(--primary-color);
}
.testimonial-description {
  font-size: 0.875rem;
  color: #777;
}
@media screen and (max-width: 786px) {
  .testimonial-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
/*  Newsletter */
.newsletter-container {
  background-color: var(--background-color);
  /* padding: 2rem; */
  max-width: 1000px;
  margin: 0 auto;
}
.newsletter-content {
  display: flex;
  background-color: var(--light-grey);
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.news-left {
  height: 100%;
  width: 50%;
  display: none;
}
.news-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.news-right {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.8rem;
  justify-content: center;
  align-items: flex-start;
}
.news-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}
.news-info {
  padding: 0 3rem;
}
.news-desc {
  text-align: left;
  color: #777;
}
.news-form {
  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.2rem;
  gap: 0.6rem;
}
.news-email {
  background-color: var(--background-color);
  /* width: 100%; */
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}
.news-email:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news-send-button {
  color: var(--background-color);
  background-color: var(--primary-color);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}
.news-send-button:hover {
  background-color: var(--link-color);
}
.privacy-policy {
  font-size: 0.76rem;
  padding: 0 3rem;
  color: #777;
}
.news-link {
  text-decoration: underline;
  color: #2563eb;
}
@media screen and (min-width: 640px) {
  .news-left {
    display: block;
  }
  .newsletter-container {
    padding: 2px;
  }
  .news-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
  }
  .privacy-policy {
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
  }
  .news-right {
    width: 50%;
  }
}
/* Footer */
.footer-container {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1000px;
}
.footer {
  max-width: 1400px;
  padding: 1rem 2rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}
.footer-top {
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.9rem;
}
.comp-logo {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.28rem;
  font-weight: bold;
  color: black;
}
.logo-svg {
  width: 2rem;
  height: 6rem;
}
.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}
.filler-text {
  font-size: 0.9rem;
  color: #777;
  margin-top: -1rem;
  margin-left: 4rem;
}
.socials {
  margin-left: 4rem;
  margin-top: 1.2rem;
  display: flex;
  gap: 0.8rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
  width: 58%;
}
.footer-grid-column {
  margin-top: 2rem;
}
.footer-grid-heading {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 0.7rem;
}
ul {
  list-style-type: none;
}
.footer-link-list {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}
.footer-link {
  color: #777;
  font-size: 0.86rem;
}
.footer-copyright {
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  padding-top: 1.2rem;
  margin-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}
@media screen and (max-width: 1080px) {
  .footer {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .footer-grid {
    align-self: center;
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 856px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
